# davdroid

./: .gitignore  AndroidManifest.xml  build.gradle  proguard-project.txt
app/src/main/: .classpath  .project  AndroidManifest.xml
app/src/main/java/at/bitfire/davdroid/: Constants.java  MainActivity.java
app/src/main/java/at/bitfire/davdroid/resource/: CalDavList.java  DavResourceFinder.java  Event.java  LocalAddressBook.java  LocalCalendar.java  LocalCollection.java  LocalTodoList.java  RecordNotFoundException.java  RemoteCollection.java  ServerInfo.java  ToDo.java
app/src/main/java/at/bitfire/davdroid/syncadapter/: AccountDetailsFragment.java  AccountSettings.java  CalendarsSyncAdapterService.java  DavSyncAdapter.java  GeneralSettingsActivity.java  ListsSyncAdapterService.java  LoginURLFragment.java  QueryServerDialogFragment.java  SelectCollectionsAdapter.java  SelectCollectionsFragment.java  SyncManager.java
app/src/main/java/at/bitfire/davdroid/webdav/: KeyChainKeyManager.java  KeyManagerWrapper.java  TlsSniSocketFactory.java  WebDavResource.java
app/src/main/res/layout/: login_url.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
res/layout/: enter_credentials.xml  query_server.xml  todo_list_heading.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/xml/: account_authenticator.xml  sync_calendars.xml  sync_contacts.xml  sync_list.xml
src/at/bitfire/davdroid/: ArrayUtils.java  Constants.java  Constants.java.orig  MainActivity.java  URIUtils.java
src/at/bitfire/davdroid/mirakel/: ArrayUtils.java  Constants.java  MainActivity.java  URIUtils.java  URLUtils.java
src/at/bitfire/davdroid/mirakel/resource/: CalDavCalendar.java  CalDavList.java  CardDavAddressBook.java  Contact.java  DavResourceFinder.java  Event.java  InvalidResourceException.java  LocalAddressBook.java  LocalCalendar.java  LocalCollection.java  LocalStorageException.java  LocalTodoList.java  RecordNotFoundException.java  RemoteCollection.java  Resource.java  ServerInfo.java  ToDo.java
src/at/bitfire/davdroid/mirakel/syncadapter/: AccountAuthenticatorService.java  AccountDetailsFragment.java  AccountSettings.java  AddAccountActivity.java  CalendarsSyncAdapterService.java  ContactsSyncAdapterService.java  DavSyncAdapter.java  EnterCredentialsFragment.java  GeneralSettingsActivity.java  ListsSyncAdapterService.java  LoginEmailFragment.java  LoginTypeFragment.java  LoginURLFragment.java  QueryServerDialogFragment.java  SelectCollectionsAdapter.java  SelectCollectionsFragment.java  SyncManager.java  WebDavResourceAdapter.java
src/at/bitfire/davdroid/mirakel/webdav/: DavAddressbookMultiget.java  DavCalendarMultiget.java  DavException.java  DavHref.java  DavHttpClient.java  DavHttpRequestRetryHandler.java  DavIncapableException.java  DavMultiget.java  DavMultistatus.java  DavNoContentException.java  DavNoMultiStatusException.java  DavProp.java  DavPropfind.java  DavPropstat.java  DavRedirectStrategy.java  DavResponse.java  HttpException.java  HttpPropfind.java  HttpReport.java  NotAuthorizedException.java  NotFoundException.java  PreconditionFailedException.java  TlsSniSocketFactory.java  WebDavResource.java
src/at/bitfire/davdroid/resource/: CalDavCalendar.java  CardDavAddressBook.java  Contact.java  Event.java  LocalAddressBook.java  LocalCalendar.java  LocalCollection.java  LocalStorageException.java  RecordNotFoundException.java  RemoteCollection.java  Resource.java  ServerInfo.java
src/at/bitfire/davdroid/syncadapter/: AccountAuthenticatorService.java  AccountDetailsFragment.java  AccountSettings.java  AddAccountActivity.java  CalendarsSyncAdapterService.java  ContactsSyncAdapterService.java  DavSyncAdapter.java  EnterCredentialsFragment.java  QueryServerDialogFragment.java  QueryServerDialogFragment.java.orig  SelectCollectionsAdapter.java  SelectCollectionsFragment.java  ServerInfo.java  SyncManager.java  WebDavResourceAdapter.java
src/at/bitfire/davdroid/webdav/: DavAddressbookMultiget.java  DavCalendarMultiget.java  DavException.java  DavHref.java  DavHttpClient.java  DavIncapableException.java  DavMultiget.java  DavMultistatus.java  DavNoContentException.java  DavNoMultiStatusException.java  DavProp.java  DavPropfind.java  DavPropstat.java  DavResponse.java  HttpPropfind.java  HttpReport.java  NotFoundException.java  PreconditionFailedException.java  RedirectionException.java  ResourceDetection.java  TlsSniSocketFactory.java  WebDavResource.java
src/org/dmfs/provider/tasks/: TaskContract.java
test/src/at/bitfire/davdroid/test/: URLUtilsTest.java
