buildscript {
	repositories {
		mavenCentral()
	 }
	dependencies {
		classpath 'com.android.tools.build:gradle:0.12+'
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'android'

android {
    buildToolsVersion '20.0.0'
    compileSdkVersion 19
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
	    debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
            instrumentTest.setRoot('tests')
        }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile fileTree(dir: 'libs')
    provided 'org.projectlombok:lombok:1.12.2'
}
